{
  "manifest_version": 3,
  "name": "Floodlight",
  "version": "0.1.0",
  "description": "Open-source shadow AI discovery. Metadata only — your prompts never leave your machine. Source: github.com/floodlightsecurity/floodlight",
  "author": "Floodlight Security",
  "homepage_url": "https://floodlightsecurity.co",

  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],

  "host_permissions": [
    "*://chatgpt.com/*",
    "*://*.chatgpt.com/*",
    "*://claude.ai/*",
    "*://*.claude.ai/*",
    "*://gemini.google.com/*",
    "*://aistudio.google.com/*",
    "*://copilot.microsoft.com/*",
    "*://copilot.cloud.microsoft/*",
    "*://perplexity.ai/*",
    "*://*.perplexity.ai/*",
    "*://pi.ai/*",
    "*://character.ai/*",
    "*://*.character.ai/*",
    "*://huggingface.co/chat/*",
    "*://chat.mistral.ai/*",
    "*://chat.deepseek.com/*",
    "*://chat.qwen.ai/*",
    "*://kimi.moonshot.cn/*",
    "*://groq.com/playground/*",
    "*://poe.com/*",
    "*://*.poe.com/*",
    "*://openai.com/*",
    "*://*.openai.com/*",
    "*://cursor.com/*",
    "*://*.cursor.com/*",
    "*://codeium.com/*",
    "*://*.codeium.com/*",
    "*://windsurf.com/*",
    "*://tabnine.com/*",
    "*://*.tabnine.com/*",
    "*://replit.com/*",
    "*://*.replit.com/*",
    "*://bolt.new/*",
    "*://*.bolt.new/*",
    "*://v0.dev/*",
    "*://*.v0.dev/*",
    "*://lovable.dev/*",
    "*://*.lovable.dev/*",
    "*://phind.com/*",
    "*://*.phind.com/*",
    "*://midjourney.com/*",
    "*://*.midjourney.com/*",
    "*://stability.ai/*",
    "*://firefly.adobe.com/*",
    "*://leonardo.ai/*",
    "*://*.leonardo.ai/*",
    "*://ideogram.ai/*",
    "*://*.ideogram.ai/*",
    "*://recraft.ai/*",
    "*://*.recraft.ai/*",
    "*://krea.ai/*",
    "*://*.krea.ai/*",
    "*://runwayml.com/*",
    "*://*.runwayml.com/*",
    "*://pika.art/*",
    "*://*.pika.art/*",
    "*://lumalabs.ai/*",
    "*://*.lumalabs.ai/*",
    "*://klingai.com/*",
    "*://heygen.com/*",
    "*://*.heygen.com/*",
    "*://synthesia.io/*",
    "*://*.synthesia.io/*",
    "*://elevenlabs.io/*",
    "*://*.elevenlabs.io/*",
    "*://suno.com/*",
    "*://*.suno.com/*",
    "*://udio.com/*",
    "*://*.udio.com/*",
    "*://murf.ai/*",
    "*://*.murf.ai/*",
    "*://descript.com/*",
    "*://*.descript.com/*",
    "*://jasper.ai/*",
    "*://*.jasper.ai/*",
    "*://copy.ai/*",
    "*://*.copy.ai/*",
    "*://writer.com/*",
    "*://app.grammarly.com/*",
    "*://quillbot.com/*",
    "*://*.quillbot.com/*",
    "*://wordtune.com/*",
    "*://*.wordtune.com/*",
    "*://you.com/*",
    "*://*.you.com/*",
    "*://genspark.ai/*",
    "*://*.genspark.ai/*",
    "*://otter.ai/*",
    "*://*.otter.ai/*",
    "*://fireflies.ai/*",
    "*://*.fireflies.ai/*",
    "*://fathom.video/*",
    "*://*.fathom.video/*",
    "*://granola.ai/*",
    "*://*.granola.ai/*",
    "*://tldv.io/*",
    "*://*.tldv.io/*",
    "*://read.ai/*",
    "*://*.read.ai/*",
    "*://notion.so/*",
    "*://*.notion.so/*",
    "*://mem.ai/*",
    "*://*.mem.ai/*",
    "*://deepl.com/*",
    "*://*.deepl.com/*",
    "*://devin.ai/*",
    "*://*.devin.ai/*",
    "*://replika.com/*",
    "*://*.replika.com/*",
    "*://janitorai.com/*",
    "*://*.janitorai.com/*"
  ],

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://*.chatgpt.com/*",
        "*://claude.ai/*",
        "*://*.claude.ai/*",
        "*://gemini.google.com/*",
        "*://aistudio.google.com/*",
        "*://copilot.microsoft.com/*",
        "*://copilot.cloud.microsoft/*",
        "*://perplexity.ai/*",
        "*://*.perplexity.ai/*",
        "*://pi.ai/*",
        "*://character.ai/*",
        "*://*.character.ai/*",
        "*://huggingface.co/chat/*",
        "*://chat.mistral.ai/*",
        "*://chat.deepseek.com/*",
        "*://chat.qwen.ai/*",
        "*://kimi.moonshot.cn/*",
        "*://groq.com/playground/*",
        "*://poe.com/*",
        "*://*.poe.com/*",
        "*://openai.com/*",
        "*://*.openai.com/*",
        "*://cursor.com/*",
        "*://*.cursor.com/*",
        "*://codeium.com/*",
        "*://*.codeium.com/*",
        "*://windsurf.com/*",
        "*://tabnine.com/*",
        "*://*.tabnine.com/*",
        "*://replit.com/*",
        "*://*.replit.com/*",
        "*://bolt.new/*",
        "*://*.bolt.new/*",
        "*://v0.dev/*",
        "*://*.v0.dev/*",
        "*://lovable.dev/*",
        "*://*.lovable.dev/*",
        "*://phind.com/*",
        "*://*.phind.com/*",
        "*://midjourney.com/*",
        "*://*.midjourney.com/*",
        "*://stability.ai/*",
        "*://firefly.adobe.com/*",
        "*://leonardo.ai/*",
        "*://*.leonardo.ai/*",
        "*://ideogram.ai/*",
        "*://*.ideogram.ai/*",
        "*://recraft.ai/*",
        "*://*.recraft.ai/*",
        "*://krea.ai/*",
        "*://*.krea.ai/*",
        "*://runwayml.com/*",
        "*://*.runwayml.com/*",
        "*://pika.art/*",
        "*://*.pika.art/*",
        "*://lumalabs.ai/*",
        "*://*.lumalabs.ai/*",
        "*://klingai.com/*",
        "*://heygen.com/*",
        "*://*.heygen.com/*",
        "*://synthesia.io/*",
        "*://*.synthesia.io/*",
        "*://elevenlabs.io/*",
        "*://*.elevenlabs.io/*",
        "*://suno.com/*",
        "*://*.suno.com/*",
        "*://udio.com/*",
        "*://*.udio.com/*",
        "*://murf.ai/*",
        "*://*.murf.ai/*",
        "*://descript.com/*",
        "*://*.descript.com/*",
        "*://jasper.ai/*",
        "*://*.jasper.ai/*",
        "*://copy.ai/*",
        "*://*.copy.ai/*",
        "*://writer.com/*",
        "*://app.grammarly.com/*",
        "*://quillbot.com/*",
        "*://*.quillbot.com/*",
        "*://wordtune.com/*",
        "*://*.wordtune.com/*",
        "*://you.com/*",
        "*://*.you.com/*",
        "*://genspark.ai/*",
        "*://*.genspark.ai/*",
        "*://otter.ai/*",
        "*://*.otter.ai/*",
        "*://fireflies.ai/*",
        "*://*.fireflies.ai/*",
        "*://fathom.video/*",
        "*://*.fathom.video/*",
        "*://granola.ai/*",
        "*://*.granola.ai/*",
        "*://tldv.io/*",
        "*://*.tldv.io/*",
        "*://read.ai/*",
        "*://*.read.ai/*",
        "*://notion.so/*",
        "*://*.notion.so/*",
        "*://mem.ai/*",
        "*://*.mem.ai/*",
        "*://deepl.com/*",
        "*://*.deepl.com/*",
        "*://devin.ai/*",
        "*://*.devin.ai/*",
        "*://replika.com/*",
        "*://*.replika.com/*",
        "*://janitorai.com/*",
        "*://*.janitorai.com/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "action": {
    "default_popup": "public/popup.html",
    "default_title": "Floodlight — Shadow AI Discovery",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "32": "public/icons/icon-32.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },

  "options_ui": {
    "page": "public/options.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
